@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&display=swap');

:root {
    --primary-color: #ea2943;
    --primary-color-dark: #f41230;
    --secondary-color: #3a0816;
    --text-dark: #333333;
    --text-light: #f5f5f5;
    --white: #ffffff;
    --max-width: 1200px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.menu-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}

.section_container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
    margin-bottom: 4rem;
}

.section_title {
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-dark);
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

body {
    font-family: "Titillium Web", sans-serif;
}

.logo_header {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
}

.logo_header img {
    max-width: 90px;
}

.contact_us {
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.contact_us p {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 0.8rem;
    color: var(--text-dark);
    cursor: pointer;
}

.contact_us p:hover {
    color: var(--primary-color);
    transition: 0.3s ease-out;
}

.contact_us i {
    font-size: 1rem;
}

nav {
    background-color: var(--primary-color);
}

.nav_links {
    padding: .5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
}

.nav_links a {
    font-size: 0.9rem;
    color: var(--white);
    transition: .3s;
}

.nav_links a:hover {
    color: var(--secondary-color);
}

.nav_links i {
    font-size: 1.2rem;
}

header {
    min-height: 30rem;
    background-image: url(assets/asset\ 2.jpeg);
    background-position: right;
    background-size: cover;
    background-repeat: no-repeat;
}

.header_container {
    height: 30rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    color: var(--white);
}

.header_container h1 {
    font-size: 5rem;
}

.header_container button {
    margin-top: 1rem;
    padding: 1rem 2rem;
    outline: none;
    border: none;
    border-radius: 5px;
    color: var(--text-dark);
    background-color: var(--white);
    cursor: pointer;
    transition: .3s;
}

.header_container button:hover {
    background-color: var(--primary-color);

}

.arrivals_nav {
    display: flex;
    gap: 2rem;
    font-weight: 500;
    color: var(--text-dark);
}

.arrivals_nav span {
    cursor: pointer;
    transition: 0.3s;
}

.arrivals_nav span:hover {
    color: var(--primary-color);
}

.arrivals_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.arrivals_image .product_image {
    display: flex;
}

.seller_nav,
.product_nav {
    font-size: 2rem;
    color: var(--text-dark);
    cursor: pointer;
}

.seller_nav span,
.product_nav span {
    cursor: pointer;
    transition: 0.3s;
}

.seller_nav span:hover,
.product_nav span:hover {
    color: var(--primary-color);
}

.seller_grid,
.product_grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.seller_card {
    cursor: pointer;
}

.seller_card_details {
    padding: 1rem 0;
    background-color: var(--text-light);
    text-align: center;
    margin-top: 20px;
}

.seller_card_details .price {
    font-size: 0.8rem;
}

.seller_card_details .price span {
    color: var(--primary-color);
}

footer {
    background-color: var(--text-light);
}

.footer_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    color: var(--text-dark);
}

.footer_col img {
    max-width: 150px;
    margin-bottom: 2rem;
}

.footer_col i {
    font-size: 1rem;
    margin-right: 1rem;
}

.footer_col h4 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 2rem;
}

.footer_col h5 {
    margin-bottom: 2rem;
}

.footer_col p {
    font-size: 0.8rem;
    font-weight: 600;
    margin-bottom: 1rem;
    transition: 0.3s;
    cursor: pointer;
}

.footer_col p:hover {
    color: var(--primary-color);
}

.footer_bar {
    padding: 0.5rem;
    font-size: 0.8rem;
    text-align: center;
    color: var(--white);
    background-color: var(--primary-color);
}

img {
    transition: 0.3s ease;
}

img:hover {
    transform: scale(1.1);
}

@media (width<900px) {
    .banner1_container {
        gap: 3rem;
    }

    .arrivals_grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .seller_grid .product_grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }

    .product_image:nth-child(1) {
        grid-area: unset;
    }

    .product_image:nth-child(2) {
        grid-area: 1/1/2/4;
    }
}

@media (width < 600px) {

    .seller_grid,
    .product_grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .product_image:nth-child(2) {
        grid-area: unset;
    }


    .footer_container {
        grid-template-columns: repeat(2, 1fr);
    }
}